class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        map<int,int> mpp;
        mpp[0] = 1;   // base case: prefix sum = 0 has 1 count
        int presum = 0, cnt = 0;

        for (int i = 0; i < nums.size(); i++) {
            presum += nums[i];
            int remove = presum - k;
            
            if (mpp.find(remove) != mpp.end()) {
                cnt += mpp[remove];  // add number of times this sum occurred
            }
            mpp[presum] += 1;
        }
        return cnt;
    }
};
