//SDE SHEET
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0;

        unordered_set<int> st;
        for (int i = 0; i < n; i++) {
            st.insert(nums[i]);
        }

        int longest = 1;

        for (auto it : st) {
            // Check if 'it' is the start of a sequence
            if (st.find(it - 1) == st.end()) {
                int cnt = 1;
                int x = it;

                // Count consecutive elements
                while (st.find(x + 1) != st.end()) {
                    x++;
                    cnt++;
                }

                longest = max(longest, cnt);
            }
        }

        return longest;
    }
};
